Server Documentation (Revise.us): Controllers/Group
Module Controllers/Group
Index
Functions
createNewGroup
joinGroup
leaveGroup
sendGroupDetails
sendPrivateGroupPosts
sendPublicGroupPosts
Functions
Const createNewGroup
createNewGroup(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Creates either public or a private group for the current user. Use on protected routes only.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const joinGroup
joinGroup(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Associates the current user with a group specified by the group ID attached to a request body. Use on protected routes only.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const leaveGroup
leaveGroup(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Breaks the association between the current user and a group specified by the group ID attached to a request body. Use on protected routes only.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const sendGroupDetails
sendGroupDetails(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Sends basic information about a group specified by ID passed as a URL parameter.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const sendPrivateGroupPosts
sendPrivateGroupPosts(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Sends posts belonging to a private group specified by ID passed as a URL parameter. The current user must be a member of the group to access its posts. Use on protected routes only.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
Const sendPublicGroupPosts
sendPublicGroupPosts(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Sends posts belonging to a public group specified by ID passed as a URL parameter. Anyone should be able to access public groups posts.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
